# Don't use quotes( " and ' )

API_ID=10563156
API_HASH=c92d2d5715131f1c503cc52a2740d2d3
SESSION=1BVtsOK8Bu4nKR9EqQf--lj7LKP7zVRaXI48GZ0KhKR3vdWISzFNYTtf5A6YR7EM7gSTTVGrdzHbQIh1Q7Q4OqpTzIip8md7ttsOS1hcUE_35sMWXPC7Z0UCKoW3iK--ACPWW87M2kWgnTc7oghCWIb27_lAQdnj1tRu1pqTFJo3l6jOrvuk9f2pqoDS4Xw7AZZs-eFsPcSuOrpoqDvy9k8Jx8txHd7k_WDwwtPvSzHIfkoAcTRmftJx45SHoGjqfIjcfOCJq-n4y185efsA2lv7EBYtbiLYNslCBKEWPxDI7qnYLTRTRzBZWqKrpZFTwGqbWvzhihA9VNTt8AjBi8Opn1kPMgmw=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
